@import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@400;500;700&display=swap')
@import 'normalize'

body
    display: flex
    justify-content: center
    align-items: center

.wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.quiz-head
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center

.quiz-question
    text-align: center
    font-size: 26px
    line-height: 30px

.quiz-body
    max-width: 450px
    width: 100%
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

.buttons
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center

.quiz-button
    width: 100%
    min-height: 45px
    border-radius: 10px
    background: rgb(238,174,202)
    font-size: 24px
    line-height: 30px
    text-align: center
    padding: 5px
    transition: 0.3s
    &:hover
        background: #8fa1fe

.quiz-footer
    margin-top: 40px
    .quiz-page
        font-size: 16px
        line-height: 25px
